{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@components/*": ["./components/*"],
      "@apihandlers/*": ["./apihandlers/*"],
      "@page/*": ["./pages/*"],
      "@content/*": ["./content/*"],
      "@static/*": ["./public/static/*"],
      "@assets/*": ["./public/static/assets/*"],
      "@stores/*": ["./stores/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "include": [
    "global.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.png"
  ],
  "exclude": ["node_modules"]
}
